<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_back"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:drawableTop="@mipmap/ic_launcher"
        android:gravity="center"
        android:text="YOUR APPLICATION ICON"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:hint="USERNAME"
        android:textColorHint="#f9471b"
        android:textSize="25px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:textColorHint="#f9471b"
        android:textSize="25px" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="right"
        android:text="Forgot Password?"
        android:textColor="#535353" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login"
        android:text="LOGIN"
        android:textColor="#f9471b" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/login"
        android:text="SIGN UP"
        android:textColor="#f9471b" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="--------------------or connect with-----------------"
        android:textColor="#666666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/face"
            android:drawableLeft="@drawable/facebook"
            android:drawablePadding="3dp"
            android:text="FACEBOOK"
            android:textAlignment="textStart"
            android:textColor="#ffff"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/goog"
            android:drawableLeft="@drawable/google"
            android:drawablePadding="3dp"
            android:text="GOOGLE"
            android:textAlignment="textStart"
            android:textColor="#fff"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>

